+++
title = "Pringles' can led lamp"
author = ["bendersteed"]
draft = true
+++

<https://imgur.com/a/S6E8ZRC> insired by
Thigs needed, led strip and paraphernalia
pringles can
print some scematics to cut out holes, think of ways to make it look better
write this blog post!
this is cool
